<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Shopping Website</title>
</head>
<body>
    <header>
        <h1>My Simple Shopping Website</h1>
    </header>
    <main>
        <section class="products">
            <h2>Products</h2>
            <div class="product">
                <h3>Product 1</h3>
                <p>Price: 100</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <h3>Product 2</h3>
                <p>Price:200</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>
        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                
            </ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
