<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shopping Website</title>
</head>
<body>
    <header>
        <h1>My Shopping Website</h1>
    </header>
    <main>
        <section class="products">
            
        </section>
        <aside class="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
               
            </ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </aside>
    </main>
    <script src="script.js"></script>
</body>
</html>
