<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Simple Shopping Website</title>
</head>
<body>
    <header>
        <h1>My Shopping Website</h1>
    </header>
    <main>
        <section class="products">
            <h2>Products</h2>
            <div class="product" data-id="1">
                <h3>Product 1</h3>
                <p>Price: $10.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-id="2">
                <h3>Product 2</h3>
                <p>Price: $15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>
        <section class="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items go here -->
            </ul>
            <p>Total: $<span id="cart-total">0.00</span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
